#Experiment 3
#onyl take first 9 columns + columns Hb, mcv, crp + imputation of KR, eGFR, VITB12
#only take first 9 columns + columns Hb, mcv, crp + remove rows with missing values

df3 <- og.data[, c('Identifier', 'Source', 'LIS', 'Age', 'Gender', 'KR', 'eGFR', 'VITB12', 'MMZ', 'HB', 'MCV', 'CRP')]
library("mice") 

summary(df3)
md.pattern(df3)

#imputation of KR, eGFR, VITB12 values
library(dplyr)
to_impute <- c('eGFR', 'HB', 'MCV', 'CRP')
impute_df <- df3[, to_impute]

mice_result <- mice(impute_df, m = 5, method = "pmm", printFlag = FALSE)
imputed_df3 <- complete(mice_result)

df3_final <- df3
df3_final[, to_impute] <- imputed_df3

write.csv(df3_final, "Experiment3_imputated_columns.csv")
